<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/john-muir/my-first-summer-in-the-sierra</dc:identifier>
		<dc:date>2019-12-06T21:42:18Z</dc:date>
		<meta property="dcterms:modified">2019-12-06T21:42:18Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">ann</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">My First Summer in the Sierra</dc:title>
		<meta property="file-as" refines="#title">My First Summer in the Sierra</meta>
		<dc:subject id="subject-1">Naturalists -- United States -- Biography</dc:subject>
		<dc:subject id="subject-2">Muir, John, 1838-1914</dc:subject>
		<dc:subject id="subject-3">Natural history -- Sierra Nevada (Calif. and Nev.)</dc:subject>
		<dc:subject id="subject-4">Sierra Nevada (Calif. and Nev.)</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008108331</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">n79078692</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2010103472</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85122367</meta>
		<meta property="se:subject">Nonfiction</meta>
		<dc:description id="description">The influential Scottish-American naturalist spends a summer exploring the high country surrounding the headwaters of the Merced and Tuolumne rivers in the Sierra Nevada, and records what he sees in a diary.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;In the summer of 1869, Scottish-American naturalist and author &lt;a href="https://standardebooks.org/ebooks/john-muir"&gt;John Muir&lt;/a&gt; spent the months of June through September in the Sierra Nevada Mountains of California accompanying a group of shepherds while they led a flock of sheep to the high country to graze. During that time, Muir took every opportunity to explore the Yosemite area extensively—hiking, camping, writing, and sketching. Muir’s diary entries describing the land, flora, and fauna he encountered became the basis for the book &lt;i&gt;My First Summer in the Sierra&lt;/i&gt;, first published in 1911.&lt;/p&gt;
			&lt;p&gt;Muir’s journal entries from that summer reveal his growing wonder and awe at the Yosemite landscape, as well as his endless curiosity for the natural world. On a grand scale, he trekked into remote areas for sometimes days at a time. He climbed Cathedral Peak and Mount Dana and trekked through Bloody Canyon to Mono Lake. On a more modest scale, Muir observed the flora and fauna that surrounded him with the keen enthusiasm of a naturalist. He described in detail the area’s trees, shrubs, flowers, mountain meadows, glacial features, and animals.&lt;/p&gt;
			&lt;p&gt;In the years that followed the publication of &lt;i&gt;My First Summer in the Sierra&lt;/i&gt;, Muir went on to advocate for the protection and preservation of wild landscapes. In 1892, Muir co-founded the Sierra Club and became the organization’s first president. Muir also played an instrumental role in the establishment of several national parks including Yosemite, Sequoia, and Kings Canyon.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;My First Summer in the Sierra&lt;/i&gt; remains among John Muir’s most popular works. The book’s inspired and lyrical accounts of an iconic wilderness, written at a time in Muir’s life when his character as a naturalist and wilderness advocate was taking form, earns it a prominent, influential place in the annals of nature writing and the history of wilderness preservation.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/32540</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/007668397</dc:source>
		<meta property="se:word-count">57860</meta>
		<meta property="se:reading-ease.flesch">62.51</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/john-muir_my-first-summer-in-the-sierra</meta>
		<dc:creator id="author">John Muir</dc:creator>
		<meta property="file-as" refines="#author">Muir, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/John_Muir</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79078692</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist">Albert Bierstadt</dc:contributor>
		<meta property="file-as" refines="#artist">Bierstadt, Albert</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Albert_Bierstadt</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50011230</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="photographer-1">Herbert W. Gleason</dc:contributor>
		<meta property="file-as" refines="#photographer-1">Gleason, Herbert W.</meta>
		<meta property="se:url.authority.nacoaf" refines="#photographer-1">http://id.loc.gov/authorities/names/n50033099</meta>
		<meta property="role" refines="#photographer-1" scheme="marc:relators">pht</meta>
		<dc:contributor id="photographer-2">Charles S. Olcott</dc:contributor>
		<meta property="file-as" refines="#photographer-2">Olcott, Charles S.</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#photographer-2">https://en.wikipedia.org/wiki/Charles_S._Olcott</meta>
		<meta property="se:url.authority.nacoaf" refines="#photographer-2">http://id.loc.gov/authorities/names/nr94017193</meta>
		<meta property="role" refines="#photographer-2" scheme="marc:relators">pht</meta>
		<dc:contributor id="cartographer">United States Geological Society</dc:contributor>
		<meta property="file-as" refines="#cartographer">United States Geological Survey</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#cartographer">https://en.wikipedia.org/wiki/United_States_Geological_Survey</meta>
		<meta property="se:url.authority.nacoaf" refines="#cartographer">http://id.loc.gov/authorities/names/n80092173</meta>
		<meta property="role" refines="#cartographer" scheme="marc:relators">ctg</meta>
		<dc:contributor id="transcriber-1">Jim Adcock</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Adcock, Jim</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">LUlib1234</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">LUlib1234</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Laura Klappenbach</dc:contributor>
		<meta property="file-as" refines="#producer-1">Klappenbach, Laura</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://lauraklappenbach.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Michael Atkinson</dc:contributor>
		<meta property="file-as" refines="#producer-2">Atkinson, Michael</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/a-silver-fir.jpg" id="a-silver-fir.jpg" media-type="image/jpeg"/>
		<item href="images/abies-magnifica.jpg" id="abies-magnifica.jpg" media-type="image/jpeg"/>
		<item href="images/approach-of-dome-creek-to-yosemite.jpg" id="approach-of-dome-creek-to-yosemite.jpg" media-type="image/jpeg"/>
		<item href="images/camp-north-fork.jpg" id="camp-north-fork.jpg" media-type="image/jpeg"/>
		<item href="images/cathedral-peak.jpg" id="cathedral-peak.jpg" media-type="image/jpeg"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/divide-between-tuolumne.jpg" id="divide-between-tuolumne.jpg" media-type="image/jpeg"/>
		<item href="images/douglas-squirrel.jpg" id="douglas-squirrel.jpg" media-type="image/jpeg"/>
		<item href="images/front-of-cathedral-peak.jpg" id="front-of-cathedral-peak.jpg" media-type="image/jpeg"/>
		<item href="images/frontispiece.jpg" id="frontispiece.jpg" media-type="image/jpeg"/>
		<item href="images/glacier-meadow-1.jpg" id="glacier-meadow-1.jpg" media-type="image/jpeg"/>
		<item href="images/glacier-meadow-2.jpg" id="glacier-meadow-2.jpg" media-type="image/jpeg"/>
		<item href="images/highest-mono-volcanic-cones.jpg" id="highest-mono-volcanic-cones.jpg" media-type="image/jpeg"/>
		<item href="images/horseshoe-bend-merced-river.jpg" id="horseshoe-bend-merced-river.jpg" media-type="image/jpeg"/>
		<item href="images/illustrating-growth-of-new-pine.jpg" id="illustrating-growth-of-new-pine.jpg" media-type="image/jpeg"/>
		<item href="images/junipers-in-tenaya-canyon.jpg" id="junipers-in-tenaya-canyon.jpg" media-type="image/jpeg"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/mono-lake.jpg" id="mono-lake.jpg" media-type="image/jpeg"/>
		<item href="images/mount-ritter-fountains.jpg" id="mount-ritter-fountains.jpg" media-type="image/jpeg"/>
		<item href="images/mountain-live-oak.jpg" id="mountain-live-oak.jpg" media-type="image/jpeg"/>
		<item href="images/on-second-bench.jpg" id="on-second-bench.jpg" media-type="image/jpeg"/>
		<item href="images/one-of-the-tributary-fountains.jpg" id="one-of-the-tributary-fountains.jpg" media-type="image/jpeg"/>
		<item href="images/sheep-in-the-mountains.jpg" id="sheep-in-the-mountains.jpg" media-type="image/jpeg"/>
		<item href="images/sugar-pine.jpg" id="sugar-pine.jpg" media-type="image/jpeg"/>
		<item href="images/the-happy-isles.jpg" id="the-happy-isles.jpg" media-type="image/jpeg"/>
		<item href="images/the-north-and-south-domes.jpg" id="the-north-and-south-domes.jpg" media-type="image/jpeg"/>
		<item href="images/the-three-brothers.jpg" id="the-three-brothers.jpg" media-type="image/jpeg"/>
		<item href="images/the-vernal-falls.jpg" id="the-vernal-falls.jpg" media-type="image/jpeg"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="images/track-of-singing-dancing-grasshopper.jpg" id="track-of-singing-dancing-grasshopper.jpg" media-type="image/jpeg"/>
		<item href="images/view-of-tenaya-lake.jpg" id="view-of-tenaya-lake.jpg" media-type="image/jpeg"/>
		<item href="images/view-of-upper-tuolumne-valley.jpg" id="view-of-upper-tuolumne-valley.jpg" media-type="image/jpeg"/>
		<item href="images/yosemite-usgs-map.jpg" id="yosemite-usgs-map.jpg" media-type="image/jpeg"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/frontispiece.xhtml" id="frontispiece.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="frontispiece.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
